# restful-booker-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml  resfulbookingci.yml
src/test/java/: BaseTest.java  Config.java  FirstTestSuite.java  RegressionTestSuite.java
src/test/java/models/: Booking.java  NewBooking.java
src/test/resources/: booking_payload.json
